# newsfeed

./: README.md
backend/src/: Command.txt  docker-compose.yaml  newsfeed.sln
backend/src/Core/Newsfeed.Application/: Class1.cs  GlobalUsing.cs  IAssemblyMarker.cs  Newsfeed.Application.csproj  ServiceExtensions.cs
backend/src/Core/Newsfeed.Application/Behaviors/: Class1.cs
backend/src/Core/Newsfeed.Application/DomainEventHandlers/: Class1.cs
backend/src/Core/Newsfeed.Application/Dtos/Users/: LoginReponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterRequest.cs
backend/src/Core/Newsfeed.Application/Exceptions/: ApiException.cs  HttpCodeStatus.cs  ValidationException.cs
backend/src/Core/Newsfeed.Application/Features/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs
backend/src/Core/Newsfeed.Application/Features/Posts/Commands/UpdatePost/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs
backend/src/Core/Newsfeed.Application/Features/Posts/CreatePostCommand/: CreatePostCommand.cs  CreatePostCommandHandler.cs
backend/src/Core/Newsfeed.Application/Features/Posts/Queries/GetOne/: GetOnePostQuery.cs  GetOnePostQueryHandler.cs  GetOnePostResponse.cs
backend/src/Core/Newsfeed.Application/IntegrationEvents/: Class1.cs
backend/src/Core/Newsfeed.Application/Interfaces/: IEmailService.cs  IFileService.cs  INewsfeedReadDbContext.cs  INotificationService.cs  IUserContext.cs
backend/src/Core/Newsfeed.Application/Services/: IAuthenticationService.cs
backend/src/Core/Newsfeed.Application/Wrappers/: ServiceResponse.cs
backend/src/Core/Newsfeed.Domain/: Class1.cs  GlobalUsing.cs  Newsfeed.Domain.csproj
backend/src/Core/Newsfeed.Domain/Events/: Class1.cs
backend/src/Core/Newsfeed.Domain/Exceptions/: NewsfeedDomainException.cs
backend/src/Core/Newsfeed.Domain/Mesages/: ScheduleConfigMessage.cs
backend/src/Core/Newsfeed.Domain/SeedWork/: BaseEntity.cs  Enumeration.cs  IAggregateRoot.cs  IRecordHistory.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
backend/src/Host/Newsfeed.Api/: DependencyInjections.cs  Dockerfile  GlobalUsing.cs  IAssemblyMarker.cs  Newsfeed.Api.csproj  Newsfeed.Api.http  Program.cs  ServiceExtensions.cs  appsettings.Development.json  http-client.env.json
backend/src/Host/Newsfeed.Api/Abstractions/: IEndpoint.cs
backend/src/Host/Newsfeed.Api/Endpoints/: EndpointSchema.cs
backend/src/Host/Newsfeed.Api/ErrorHandling/: GlobalExceptionHandler.cs
backend/src/Host/Newsfeed.Queue/: Newsfeed.Queue.csproj  Program.cs  Worker.cs
backend/src/Host/Newsfeed.Queue.Consumer/: Newsfeed.Queue.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
backend/src/Host/Newsfeed.Queue.Consumer/Consumers/: ScheduleConsumer.cs
backend/src/Host/Newsfeed.Queue.Consumer/Contexts/: ScheduleContext.cs
backend/src/Host/Newsfeed.Queue.Consumer/Jobs/: ScheduleJob.cs
backend/src/Host/Newsfeed.Queue.Consumer/Migrations/: 20240610165017_Initial_Db.Designer.cs  20240610165017_Initial_Db.cs  ScheduleContextModelSnapshot.cs
backend/src/Host/Newsfeed.Queue.Consumer/Options/: MySQLOptions.cs
backend/src/Host/Newsfeed.Queue.Consumer/Properties/: launchSettings.json
backend/src/Host/Newsfeed.Queue.Consumer/Services/: ScheduleService.cs
backend/src/Host/Newsfeed.Queue/Properties/: launchSettings.json
backend/src/Host/Newsfeed.Schedule/: Newsfeed.Schedule.csproj  Program.cs  Worker.cs
backend/src/Host/Newsfeed.Schedule/Properties/: launchSettings.json
backend/src/Infrastructure/Newsfeed.Infrastructure/: Class1.cs  Newsfeed.Infrastructure.csproj  ServiceExtensions.cs
backend/src/Infrastructure/Newsfeed.Infrastructure.Cache/: Class1.cs
backend/src/Infrastructure/Newsfeed.Infrastructure.Identity/: Class1.cs  IdentityDbAppContext.cs  Newsfeed.Infrastructure.Identity.csproj  ServiceExtensions.cs
backend/src/Infrastructure/Newsfeed.Infrastructure.Notification/: Newsfeed.Infrastructure.Notification.csproj  NotificationDbContext.cs  ServiceExtensions.cs
backend/src/Infrastructure/Newsfeed.Infrastructure.Persistence/: Class1.cs  GlobalUsings.cs  IAssemblyMarker.cs  Newsfeed.Infrastructure.Persistence.csproj  NewsfeedDbContext.cs  ServiceExtensions.cs
backend/src/Infrastructure/Newsfeed.Infrastructure.Persistence/EntityConfigurations/: CategoryConfiguration.cs  NewsfeedDbSchema.cs  PostConfiguration.cs  ReactionConfiguration.cs
backend/src/Infrastructure/Newsfeed.Infrastructure.Persistence/Migrations/: 20240608162310_Initial_Newsfeed_Db.Designer.cs  20240608162310_Initial_Newsfeed_Db.cs  20240609010620_Update_PostType_DisplayMode_Enum.Designer.cs  20240609010620_Update_PostType_DisplayMode_Enum.cs  20240609125746_Add_Audiable_Entity.Designer.cs  20240609125746_Add_Audiable_Entity.cs  NewsfeedDbContextModelSnapshot.cs
backend/src/Infrastructure/Newsfeed.Infrastructure.Persistence/Repositories/: GenericRepository.cs  PostRepository.cs
frontend/newsfeed-ui/: README.MD  package-lock.json  package.json  postcss.config.js  tailwind.config.js
frontend/newsfeed-ui/src/: App.tsx  index.tsx
frontend/newsfeed-ui/src/pages/: login.tsx
frontend/newsfeed-ui/src/pages/home/: list.tsx
frontend/newsfeed-ui/src/providers/: auth-provider.ts  data-provider.ts
(+54 files in other folders)
