<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-Newsfeed.Queue.Consumer-1067839e-ebab-499a-9e34-05c766bfbd15</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AppAny.Quartz.EntityFrameworkCore.Migrations.MySql" Version="0.5.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Quartz" Version="3.9.0" />
		<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.9.0" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.9.0" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Quartz.Serialization.Json" Version="3.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Newsfeed.Domain\Newsfeed.Domain.csproj" />
	</ItemGroup>
</Project>
