<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Idempotency\**" />
    <Compile Remove="Repositories\**" />
    <EmbeddedResource Remove="Idempotency\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Idempotency\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newsfeed.Infrastructure\Newsfeed.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>

  </ItemGroup>

</Project>
