<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newsfeed.Infrastructure\Newsfeed.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityConfigurations\" />
    <Folder Include="Idempotency\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>

  </ItemGroup>

</Project>
